﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">


	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->
<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
           

            <li class="profil">
           <i class="fa fa-align-left colortheme"></i>
            </li><li class="profil">

</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


            <li  class="mebubottom">
                <div style="padding-left: 7%;" class="left-align">
                    <h2 class="colorwhite">About</h2>
                    <h1 class="colorwhite mb20">LANCEMATE</h1>

                    <h6 class="colorwhite menubottom1 mb20" st>
                        LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
                    </h6>

                    <p class="colorwhite menubottom1">
                        Copyright 2018 LANCEMATE
                    </p>
                </div>

            </li>

		</ul>



	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider2 slider ">
        <div style="position: absolute">
            <div class="navbar-top"  style="position: fixed">
                <div class="side-nav-panel-left">
                    <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" ></i></a>
                </div>
                <!-- site brand	 -->
                <!-- end site brand	 -->
                <div class="side-nav-panel-right">
                    <a href="contact.html" class="side-nav-right"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
        <ul class="slider2 slides ">
            <li>
                <img src="img/topbanner3.jpg" alt="">
                <div class="caption slider-content center-align">
                    <div class="container">
                        <span class="trip"> </span>
                        <div style="padding-left: 15%;" class="left-align">
                            <h2 class="colortheme">Create</h2>
                            <h1 class="mb10 white-text">Lance</h1>
                        </div>
                    </div>

                </div>
            </li>

        </ul>


	</div>
    <div class="section review-users bg-second" style="padding: 0px;">
        <div  >
            <ul class="nav nav-tabs" role="tablist">

                <li role="presentation" class="active"><a href="#cts" aria-controls="cts" role="tab" data-toggle="tab">Coming to station</a></li>
                <li role="presentation"><a href="#ls" aria-controls="ls" role="tab" data-toggle="tab">Leaving Station</a></li>
            </ul>
        </div>
            <!-- Nav tabs -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="cts">


                    <div class="container padt40">





                        <h5 class="left-align padaa" >CATEGORIES      </h5>
                        <div id="owl-review-users">
                            <div class="item">
                                <div class="row">
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">1234567</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">1234567</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">1234567</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">1234567</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">abc</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">abc</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">abc</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">abc</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop shopheight">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                            <b class="bltxt">abc</b>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>










                        <div class="container" >
                            <div align="center">

                                <h5 class="left-align padaa" > Browse Recent Jobs  </h5>

                                <div class="comment-details">
                                    <div class="row">
                                        <div class="whitebr">
                                            <div class="col s1">
                                                <div class="content-img">
                                                    <div class="overlay"><span>5+</span></div>
                                                </div>
                                                <img src="img/user-comment.jpg" alt="" class="imgoverlay" />
                                            </div>
                                            <div class="col s7 fbbtbr">
                                                <div class="comment-title">
                                                    <div class="left-align">
                                                        <div><b class="blatxt">John Doe</b></div>
                                                        <div><b class="bltxt">abc</b></div>
                                                        <small>Conmstrutional Damage</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s4">
                                                <h2 class="mb10">$50</h2>
                                                <a href="" class="bid">BID</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="whitebr">
                                            <div class="col s1">
                                                <div class="content-img">
                                                    <div class="overlay"><span>5+</span></div>
                                                </div>
                                                <img src="img/user-comment.jpg" alt="" class="imgoverlay" />
                                            </div>
                                            <div class="col s7 fbbtbr">
                                                <div class="comment-title">
                                                    <div class="left-align">
                                                        <div><b class="blatxt">John Doe</b></div>
                                                        <div><b class="bltxt">abc</b></div>
                                                        <small>Conmstrutional Damage</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s4">
                                                <h2 class="mb10">$50</h2>
                                                <a href="" class="bid">BID</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="whitebr">
                                            <div class="col s1">
                                                <div class="content-img">
                                                    <div class="overlay"><span>5+</span></div>
                                                </div>
                                                <img src="img/user-comment.jpg" alt="" class="imgoverlay" />
                                            </div>
                                            <div class="col s7 fbbtbr">
                                                <div class="comment-title">
                                                    <div class="left-align">
                                                        <div><b class="blatxt">John Doe</b></div>
                                                        <div><b class="bltxt">abc</b></div>
                                                        <small>Conmstrutional Damage</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s4">
                                                <h2 class="mb10">$50</h2>
                                                <a href="" class="bid">BID</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="whitebr">
                                            <div class="col s1">
                                                <div class="content-img">
                                                    <div class="overlay"><span>5+</span></div>
                                                </div>
                                                <img src="img/user-comment.jpg" alt="" class="imgoverlay" />
                                            </div>
                                            <div class="col s7 fbbtbr">
                                                <div class="comment-title">
                                                    <div class="left-align">
                                                        <div><b class="blatxt">John Doe</b></div>
                                                        <div><b class="bltxt">abc</b></div>
                                                        <small>Conmstrutional Damage</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s4">
                                                <h2 class="mb10">$50</h2>
                                                <a href="" class="bid">BID</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>



                                </div>

                            </div>

                            <div class="mb10 clearfix"></div>
                            <br />
                        </div>
                        <div class="mb10 clearfix"></div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="ls">


                    <div class="container padt40">

                        <h5 class="left-align padaa" >CATEGORIES <span class="red-text">  230+  </span>    </h5>
                        <div id="owl-review-users1">
                            <div class="item">
                                <div class="row">
                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat2.jpg" />
                                            <h6><a href="">Engineering & Science </a></h6>
                                        </div>
                                    </div>

                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat1.jpg" />
                                            <h6><a href="">Analytics  </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat2.jpg" />
                                            <h6><a href="">Engineering & Science </a></h6>
                                        </div>
                                    </div>

                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat1.jpg" />
                                            <h6><a href="">Analytics  </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat3.jpg" />
                                            <h6><a href="">Writing & content  </a></h6>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat2.jpg" />
                                            <h6><a href="">Engineering & Science </a></h6>
                                        </div>
                                    </div>

                                    <div class="col s4">
                                        <div class="shop">
                                            <img src="img/cat1.jpg" />
                                            <h6><a href="">Analytics  </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51132.37095979338!2d83.20159624918283!3d17.7240741728257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39681535d7a683%3A0xbf4805cb3a468d74!2sVisakhapatnam+International+Airport!5e0!3m2!1sen!2sin!4v1521228793540" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                </div>

            </div>

    </div>
	<div class="section popular" style="padding-top: 10px;">

	</div>


    <div class="footer-bottom">
        <div class="row">
            <div class="col s3 fbbtbr">
                <h2><i class="fa fa-plus" aria-hidden="true"></i></h2>

                <h6><a href="" class="btmtxt">  CREATE TASKS   </a></h6>

            </div>
            <div class="col s3 fbbtbr">

                <h2><i class="fa fa-file-text-o" aria-hidden="true"></i></h2>
                <h6><a href="" class="btmtxt">  PROJECTS  </a></h6>

            </div>
            <div class="col s3 fbbtbr">
                <a>
                    <h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
                    <h6><a href="" class="btmtxt">  MESSENGER  </a></h6>
                </a>

            </div>
            <div class="col s3">
                <h2><i class="fa fa-bell-o" aria-hidden="true"></i></h2>

                <h6><a href="" class="btmtxt">ALERTS </a></h6>

            </div>



        </div>
    </div>






    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
