
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">


	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">


			<li class="profil"><a href="#" data-activates="slide-out-left1" class="side-nav-left"><i class="fa fa-align-left"></i></a>

				<!--<i class="fa fa-align-left colortheme"></i>-->
			</li>

			<li class="profil">

			</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


			<li  class="mebubottom">
				<div style="padding-left: 7%;" class="left-align">
					<h2 class="colorwhite">About</h2>
					<h1 class="colorwhite mb20">LANCEMATE</h1>

					<h6 class="colorwhite menubottom1 mb20" st>
						LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
					</h6>

					<p class="colorwhite menubottom1">
						Copyright 2018 LANCEMATE
					</p>
				</div>

			</li>

		</ul>

		<ul id="slide-out-left1" class="side-nav side-nav-panel collapsible">


			<li>
				<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-long-arrow-left"></i></a>

			</li>

			<li class="profil">

			</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>anil   <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


			<li class="mebubottom">
				<div style="padding-left: 7%;" class="left-align">
					<h2 class="colorwhite">About</h2>
					<h1 class="colorwhite mb20">LANCEMATE</h1>

					<h6 class="colorwhite menubottom1 mb20" st>
						LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
					</h6>

					<p class="colorwhite menubottom1">
						Copyright 2018 LANCEMATE
					</p>
				</div>

			</li>

		</ul>




	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider6 slider "  >
		<div >
			<div class="navbar-top"  >
				<div class="side-nav-panel-left">
					<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" ></i></a>
				</div>
				<!-- site brand	 -->
				<!-- end site brand	 -->
				<div class="side-nav-panel-right">
					<div class="white-text font12 padt10 right-align">   <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-search"></i></a>
					</div>
				</div>

			</div>

		</div>
		<ul class="slider2 slides ">
			<li>
				<img src="img/topbanner3.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">

						<span class="trip">
							<i class="fa fa-bell"></i> 9+ </span>
							<div style="padding-left: 15%;" class="left-align">
								<h2 class="colortheme">Lancement</h2>
								<h1 class="mb10 white-text">Messenger <small class="font12"></h1>

								</div>

							</div>

						</div>

					</li>

				</ul>
				<div class="container">

					<div class="row">
						<div class="row">

							<ul class="nav nav-tabs nav-justified chmsg">
								<li><a href="#">  CONTACTS </a></li>
								<li  class="active"><a href="#"> MESSAGES  </a></li>
							</ul>

						</div>


					</div>
				</div>
			</div>
			<div class="section review-users bg-second" style="padding: 0px;">

				<div class="white">
					<div class="container">
						<div class="row">
							<div class="col s3">

								<img src="img/user-comment.jpg" alt="" class="imgchat">
							</div>
							<div class="col 7 mart20">
								<div><b class="blatxt">Documents and files</b></div>
							</div>

							<div class="col s2 mart20">
								<a href="" class="bid4">View</a>
							</div>

							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="background mart20">
					<div class="container">
						<div class="row">
							<div class="col s2">

								<img src="img/user-comment.jpg" alt="" class="imgchat">
							</div>
							<div class="col s10">
								<div class="chatbg">
									<div class="padd10">
									<div class="comment-title">
										<div class="left-align">
											<div><b class="blatxt">Kim</b></div>
											<small>Kim check the attached </small>

										</div>
									</div>
</div>
								</div>
              </div>
						</div>
						<div class="clearfix"></div>

						<div class="row">
              <div class="col s10">
								<div class="chatbg">
									<div class="padd10">
									<div class="comment-title">
										<div class="left-align">
											<div><b class="blatxt">Kim</b></div>
											<small>Kim check the attached </small>

										</div>
									</div>
</div>
									<div class="chatimg">

<div class="attach">
											<img src="img/user-comment.jpg" alt="" class="imgchat2  pull-left">
										<div><b class="blatxt pull-left att">logo.pdf</b>
											<br>
											<small class="pull-left kb">16kb</small>

										</div>
                  </div>
									</div>
								</div>
              </div>
							<div class="col s2">

								<img src="img/user-comment.jpg" alt="" class="imgchat">
							</div>
						</div>

					</div><br>


					<!-- Nav tabs -->


				</div>
				<div class="section popular" style="padding-top: 10px;">

				</div>








				<div class="footer-bottom">


					<div class="row chatbar">
						<div class="atchfile">
							<i class="fa fa-plus-circle"></i>
							<i class="fa fa-paperclip"></i>
							<i class="fa fa-telegram"></i>
							<i class="fa fa-ellipsis-v"></i>
						</div>
						<div class="col s1">
							<span class="input-group-addon"><i class="fa fa-plus-square" data-to>
							</i></span>
						</div>

						<div class="col s10">
							<form>
								<div class="input-group">
									<input  type="text" class="form-control"  placeholder="text" >
								</div>
							</form>

							<!-- <input class="form-control chatbar"  type="text" style="background-color: white; border-radius: 25px;"  > -->

						</div>
						<div class="col s1">

							<span class="input-group-addon"><i class="fa fa-microphone"></i>

							</span>

						</div>

					</div>

				</div>






				<script src="js/jquery.min.js"></script>
				<script src="js/materialize.min.js"></script>
				<script src="js/owl.carousel.min.js"></script>
				<script src="js/contact-form.js"></script>
				<script src="js/fakeLoader.min.js"></script>
				<script src="js/main.js"></script>

				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript">
				$(".chmsg li").on("click", function () {

					$(".chmsg li").removeClass("active");
					$(this).addClass("active");
				});
				</script>
			</body>
			</html>
