
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">


			<li class="profil">
				<i class="fa fa-arrow-left colortheme"></i>
				<h5 class="pull-right payment"> Notification<br> Settings</h5>
			</li>
			<li class="profil">
				<div class="col-md-6">
					<div class="row">

						<ul class="nav nav-tabs nav-justified chmsg4">
								<li><a href="#">  E-MAIL </a></li>
								<li  class="active" ><a href="#">  SMS </a></li>
								<li><a href="#"> PUSH  </a></li>
						</ul>

					</div> </div>
				</li>
				<div class="profil">
        <div class="row">
					<div class="col s8 ">
							<p class="para2">TRANSACTIONAL</p>
						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>
           </div>
          </div>
					<hr>
					<div class="row">
					<div class="col s8 ">
							<p class="para2">TASK UPDATES</p>

						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>


						</div>


					</div>
					<hr>
					<div class="row">
					<div class="col s8 ">
							<p class="para2">TASK REMINDERS</p>

						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>


						</div>


					</div>
					<hr>
					<div class="row">
					<div class="col s8 ">
							<p class="para2">ALERTS</p>

						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>


						</div>


					</div>
					<hr>
					<div class="row">
					<div class="col s8 ">
							<p class="para2">RECOMMENDATIONS</p>

						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>


						</div>


					</div>
					<hr>
					<div class="row">
					<div class="col s8 ">
							<p class="para2">HELPFUL INFORMATION</p>

						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>


						</div>


					</div>
					<hr>

					<div class="row">
					<div class="col s8 ">
							<p class="para2">UPDATES & NEWSLETTERS</p>

						</div>
						<div class="col s4">
							<label class="switch1">
								<input type="checkbox" checked="">
								<span class="slider1 round1"></span>
							</label>


						</div>


					</div>

				</div>

			</div>




		</ul>



	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider2 slider ">
		<div style="position: absolute">
			<div class="navbar-top"  style="position: fixed">
				<div class="side-nav-panel-left">
					<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" ></i></a>

				</div>
				<!-- site brand	 -->
				<!-- end site brand	 -->
				<div class="side-nav-panel-right">
					<a href="contact.html" class="side-nav-right"><i class="fa fa-search"></i></a>
				</div>
			</div>
		</div>
		<ul class="slider2 slides ">
			<li>
				<img src="img/topbanner3.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">
						<span class="trip"> </span>
						<div style="padding-left: 15%;" class="left-align">
							<h2 class="colortheme">Add</h2>
							<h1 class="mb10 white-text">Categories</h1>
						</div>
					</div>
				</div>
			</li>

		</ul>

	</div>

	<div class="section popular" style="padding-top: 10px;">
		<div class="container">
			<div align="center">

				<h5 class="left-align" style="padding: 10px 0px 10px 20px;">CATEGORIES   </h5>
				<div class="row">
					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> ADMIN  </a></h6>
						</div>
					</div>
					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> EVENT MANAGMENT</a></h6>
						</div>
					</div>

					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> EDUCATION  </a></h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> IT / COMPUTERS  </a></h6>
						</div>
					</div>
					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> ELECTRONICS  </a></h6>
						</div>
					</div>

					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> PHOTOGRAPHY  </a></h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> MULTIMEDIA  </a></h6>
						</div>
					</div>
					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> HOUSE HOLD & DELIVERY </a></h6>
						</div>
					</div>

					<div class="col s4">
						<div class="shop">
							<h6 class="txth6"><a href=""> OTHERS  </a></h6>
						</div>
					</div>
				</div>


			</div>

		</div>
	</div>
	<div class="footer-bottom">
		<div class="row">
			<div class="col s3 fbbtbr">
				<a>
					<h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
					<h6> MESSENGER  </h6>
				</a>

			</div>
			<div class="col s3 fbbtbr">

				<h2><i class="fa fa-file-text-o" aria-hidden="true"></i></h2>
				<h6><a href="">  PROJECTS  </a></h6>

			</div>
			<div class="col s3 fbbtbr">
				<h2><i class="fa fa-plus" aria-hidden="true"></i></h2>

				<h6><a href="">  CREATE TASKS   </a></h6>

			</div>
			<div class="col s3">
				<h2><i class="fa fa-bell-o" aria-hidden="true"></i></h2>

				<h6><a href="">ALERTS </a></h6>

			</div>


		</div>
	</div>




	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
	$(".chmsg li").on("click", function () {

		$(".chmsg li").removeClass("active");
		$(this).addClass("active");
	});
	</script>
</body>
</html>
