﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
           

            <li class="profil">
           <i class="fa fa-align-left colortheme"></i> 
            </li><li class="profil">

</li>
			 
			 
			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="#">PROFILE</a></li>
						<li><a href="#">PAYMENT INFO</a></li>
						<li><a href="#">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="#">ADD/EDIT</a></li> 
					</ul>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="#"><i class="fa fa-sign-in"></i>LOGOUT</a></li> 


            <li  class="mebubottom">
                <div style="padding-left: 7%;" class="left-align">
                    <h2 class="colorwhite">About</h2>
                    <h1 class="colorwhite mb20">LANCEMATE</h1>

                    <h6 class="colorwhite menubottom1 mb20" st>
                        LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
                    </h6>

                    <p class="colorwhite menubottom1">
                        Copyright 2018 LANCEMATE
                    </p>
                </div>
                
            </li>

		</ul>


       
	</div>
	<!-- end side nav left-->
	
	<!-- slider -->
	<div class="slider2 slider ">
        <div style="position: absolute">
            <div class="navbar-top"  style="position: fixed">
                <div class="side-nav-panel-left">
                    <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" style="color: #808080"></i></a>
                </div>
                <!-- site brand	 -->
                <!-- end site brand	 -->
                <div class="side-nav-panel-right">
                    <a href="#" class="side-nav-right"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
		<ul class="slider2 slides ">
			<li>
				<img src="img/topbanner1.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">
                        <span class="trip"> </span>
                        <div style="padding-left: 15%;" class="left-align">
                            <h2 class="colortheme">Forgot</h2>
                            <h1 class="mb10">Password</h1>  
                         </div>
					</div>
				</div>
			</li>
			 
		</ul>

	</div> 
     
	<div class="section popular" style="background-color: #fff; padding-top: 1px;">
		<div class="container" style="width: 75%">
            <p>
                Please enter your registered e-mail ID or Phone number to reset your password
            </p>
            <div align="center" class="padt10">

                <div class="floatings-labels1">
                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                    <label class="lbltop12 lbltop11" for="nMobileNumber1">Email ID / Phone Number </label>
                </div>
                <div class="floatings-labels1">
                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                    <label class="lbltop12 lbltop11" for="nMobileNumber1"> OTP    </label>
                </div> 
                <div class="floatings-labels1">
                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                    <label class="lbltop12 lbltop11" for="nMobileNumber1">New Password  </label>
                </div>
                <div class="floatings-labels1">
                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                    <label class="lbltop12 lbltop11" for="nMobileNumber1">Retype New Password   </label>
                </div> 
                <a class="button-default2 mart40" href="#">RESET PASSWORD</a>
                <div class="clearfix mart40"></div>
                <a class="mart40" href="#"> <h4> CANCEL</h4>  </a> 
            </div>

		</div>
	</div> 

 
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script> 
	<script src="js/main.js"></script>

</body>
</html>