﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">


            <li class="profil">
           <i class="fa fa-align-left colortheme"></i>
            </li><li class="profil">

</li>


			  <li>

				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


            <li  class="mebubottom">
                <div style="padding-left: 7%;" class="left-align">
                    <h2 class="colorwhite">About</h2>
                    <h1 class="colorwhite mb20">LANCEMATE</h1>

                    <h6 class="colorwhite menubottom1 mb20" st>
                        LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
                    </h6>

                    <p class="colorwhite menubottom1">
                        Copyright 2018 LANCEMATE
                    </p>
                </div>

            </li>

		</ul>



	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider2 slider ">
        <div style="position: absolute">
            <div class="navbar-top"  style="position: fixed">
                <div class="side-nav-panel-left">
                    <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" ></i></a>
                </div>

            </div>
        </div>
		<ul class="slider2 slides ">
			<li>
				<img src="img/topbanner3.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">
                        <span class="trip"> </span>
                        <div style="padding-left: 15%;" class="left-align">
                            <h2 class="colortheme">Create</h2>
                            <h1 class="mb10 white-text">Lance</h1>
                         </div>
					</div>
				</div>
			</li>

		</ul>

	</div>

    <div class="section review-users bg-second">
        <div class="container">

            <h5 class="left-align padaa"  >SELECTEd/RESELECT CATEGORIES  </h5>
            <div id="owl-review-users">
                <div class="item">
                    <div class="row">
                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat3.jpg" />
                                <h6><a href="">Writing & content  </a></h6>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat2.jpg" />
                                <h6><a href="">Engineering & Science </a></h6>
                            </div>
                        </div>

                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat1.jpg" />
                                <h6><a href="">Analytics  </a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat3.jpg" />
                                <h6><a href="">Writing & content  </a></h6>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat2.jpg" />
                                <h6><a href="">Engineering & Science </a></h6>
                            </div>
                        </div>

                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat1.jpg" />
                                <h6><a href="">Analytics  </a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat3.jpg" />
                                <h6><a href="">Writing & content  </a></h6>
                            </div>
                        </div>
                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat2.jpg" />
                                <h6><a href="">Engineering & Science </a></h6>
                            </div>
                        </div>

                        <div class="col s4">
                            <div class="shop">
                                <img src="img/cat1.jpg" />
                                <h6><a href="">Analytics  </a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="section popular padt10" >
		<div class="container">
            <div align="center">

                <h5 class="left-align padaa" >CREATE   LANCE   </h5>
                <div class="row">
                    <div class="col s12">
                        <div class="shop1">
                            <div>
                                <h6 class="left-align mb10 colortheme">asdf</h6>
                                <div class="left-align">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Donec venenatis, nulla eu maximus rutrum, augue elit </div>

                                <hr class="border2"/>
                                  <div class="floatings-labels1">
                                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                                    <label class="lbltop12 lbltop11" for="nMobileNumber1">Title    </label>
                                </div>
                                <div class="floatings-labels1">
                                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                                    <label class="lbltop12 lbltop11" for="nMobileNumber1">About Lance    </label>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col s8">
                                        <div class="floatings-labels1">
                                            <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                                            <label class="lbltop12 lbltop11" for="nMobileNumber1">Required Expertise  </label>
                                        </div>

                                    </div>
                                    <div class="col s4">
                                        <div class="floatings-labels">
                                            <select onclick="this.setAttribute('value', this.value);" id="txtMotherLang" name="motherLang" required="">
                                                <option value="Select" label="Select">Remote</option>
                                                <option label="1" value="1">1</option>
                                                <option label="2" value="2">2</option>
                                                <option label="3" value="3">3</option>
                                            </select>
                                            <label class="lbltop11" for="txtMotherLang">Required    </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col s8">
                                        <div class="floatings-labels1">
                                            <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                                            <label class="lbltop12 lbltop11" for="nMobileNumber1">Location    </label>
                                        </div>

                                    </div>
                                    <div class="col s4">
                                        <div class="floatings-labels">
                                            <select onclick="this.setAttribute('value', this.value);" id="txtMotherLang" name="motherLang" required="">
                                                <option value="Select" label="Select">Remote</option>
                                                <option label="1" value="1">1</option>
                                                <option label="2" value="2">2</option>
                                                <option label="3" value="3">3</option>
                                            </select>
                                            <label class="lbltop11" for="txtMotherLang">Remote    </label>
                                        </div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>
                                <div class="floatings-labels1">
                                    <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                                    <label class="lbltop12 lbltop11" for="nMobileNumber1">Cost    </label>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col s8">
                                        <div class="floatings-labels1">
                                            <input type="text" class="floating-input1" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                                            <label class="lbltop12 lbltop11" for="nMobileNumber1">Due Date    </label>
                                        </div>

                                    </div>
                                    <div class="col s4">
                                        <div class="floatings-labels">
                                            <select  onclick="this.setAttribute('value', this.value);" id="txtMotherLang" name="motherLang" required="">
                                                <option value="Select" label="Select">Select</option>
                                                <option label="1" value="1">1</option>
                                                <option label="2" value="2">2</option>
                                                <option label="3" value="3">3</option>
                                            </select>
                                            <label class="lbltop11" for="txtMotherLang">Days    </label>
                                        </div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>
                                <button  class="button-default2">LETS LANCE</button>
                            </div>

                            <div class="clearfix mb20"></div>
                        </div>
                    </div>

                </div>

            </div>

		</div>
	</div>
    <div class="footer-bottom">
        <div class="row">
            <div class="col s3 fbbtbr">
                <h2><i class="fa fa-plus" aria-hidden="true"></i></h2>

                <h6><a href="" class="btmtxt">  CREATE TASKS   </a></h6>

            </div>
            <div class="col s3 fbbtbr">

                <h2><i class="fa fa-file-text-o" aria-hidden="true"></i></h2>
                <h6><a href="" class="btmtxt">  PROJECTS  </a></h6>

            </div>
            <div class="col s3 fbbtbr">
                <a>
                    <h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
                    <h6><a href="" class="btmtxt">  MESSENGER  </a></h6>
                </a>

            </div>
            <div class="col s3">
                <h2><i class="fa fa-bell-o" aria-hidden="true"></i></h2>

                <h6><a href="" class="btmtxt">ALERTS </a></h6>

            </div>



        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
