﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body class="login-register-wrap">

	<!-- login register -->
	<div class="login-register-wrap-home">
		<div class="container">
			<div class="content" style="width:76%">	
                <!--<div class="row">
                    <h1 class="left-align">  Login</h1>
                </div>-->
                <div class="row">
                    <span class="trip"> </span>	  <h1 class="logintitle1"> Login</h1>
                </div>
                <div class="row">
                    <div class="col s6 about-us-foot border1">
                        <div class="social-media">
                            <a href=""><i class="fa fa-facebook facebook"></i></a> 
                        </div>
                        facebook
                    </div>
                    <div class="col s6 about-us-foot">
                        <div class="social-media"> 
                            <a href=""><i class="fa fa-google google"></i></a> 
                        </div>
                        Google
                    </div>


                   
                </div>
            <div class="row center-align">
                <div class="col s3 about-us-foot"><h6 class="background padt20"></h6></div>
                <div class="col s6 about-us-foot no-padding"><p class="no-padding singup">or Login <br /> with your email</p> </div>
                <div class="col s3 about-us-foot"><h6 class="background padt20"></h6></div>
               
              
            </div>
				<form action="">
                    <div class="floatings-labels">
                        <input type="text" class="floating-input" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                        <label class="lbltop1 lbltop" for="nMobileNumber1">E-MAIL   </label>
                    </div>
                    <div class="floatings-labels">
                        <input type="text" class="floating-input" id="nMobileNumber1" name="nMobileNumber1" placeholder=" ">
                        <label class="lbltop1 lbltop" for="nMobileNumber1">PASSWORD   </label>
                    </div>
					<a class="button-default2 mart40" href="#">LOG IN</a>
                    <div class="row padt10">
                        <div class="col s6 about-us-foot">


                            <h6 class="left-align"><a href="#">Forgot <br /> Password</a> </h6>

                        </div>
                        <div class="col s5  about-us-foot">
                            <h6  class="right-align"><a href="#" class="white-text">Signup</a> </h6>
                        </div>
                    </div>
				</form>
                 

			</div>
		</div>
	</div>
	<!-- end login register -->
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>