
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">


	<link rel="shortcut icon" href="img/favicon.png">



</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">


			<li class="profil"><a href="#" data-activates="slide-out-left1" class="side-nav-left"><i class="fa fa-align-left"></i></a>

				<!--<i class="fa fa-align-left colortheme"></i>-->
			</li>

			<li class="profil">

			</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


			<li  class="mebubottom">
				<div style="padding-left: 7%;" class="left-align">
					<h2 class="colorwhite">About</h2>
					<h1 class="colorwhite mb20">LANCEMATE</h1>

					<h6 class="colorwhite menubottom1 mb20" st>
						LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
					</h6>

					<p class="colorwhite menubottom1">
						Copyright 2018 LANCEMATE
					</p>
				</div>

			</li>

		</ul>

		<ul id="slide-out-left1" class="side-nav side-nav-panel collapsible">


			<li>
				<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-long-arrow-left"></i></a>

			</li>

			<li class="profil">

			</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>anil   <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


			<li class="mebubottom">
				<div style="padding-left: 7%;" class="left-align">
					<h2 class="colorwhite">About</h2>
					<h1 class="colorwhite mb20">LANCEMATE</h1>

					<h6 class="colorwhite menubottom1 mb20" st>
						LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
					</h6>

					<p class="colorwhite menubottom1">
						Copyright 2018 LANCEMATE
					</p>
				</div>

			</li>

		</ul>




	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider5 slider "  >
		<div >
			<div class="navbar-top"  >
				<div class="side-nav-panel-left">
					<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" ></i></a>
				</div>
				<!-- site brand	 -->
				<!-- end site brand	 -->
				<div class="side-nav-panel-right">
					<div class="white-text font12 padt10 right-align">   <a href="#" data-activates="slide-out-left" class="side-nav-left"></a>
					</div>
				</div>
			</div>
		</div>
		<ul class="slider2 slides ">
			<li>
				<img src="img/topbanner3.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">

						<span class="trip">
							<i class="fa fa-map-marker"></i>	2km </span>
							<div style="padding-left: 15%;" class="left-align">
								<h2 class="colortheme">6 Days 23 hours left</h2>
								<h3 class="colorwhite mb10" style="font-size: 20px; line-height: 23px; font-weight: 500;">Create a Mock up for <br>my website in adobe </h3>


							</div>
						</div>

					</div>

				</li>

			</ul>
			<div class="container">

				<div class="row">
					<div class="col s3">
						<div class="shop shopheight1">
							<h5><a href="" class="colortheme">200</a></h5>
							<h6><a href="" class="white-text"> bids </a></h6>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col s3">
						<div class="shop shopheight1">

							<h5><a href="" class="colortheme">&euro;394</a></h5>
							<h6><a href="" class="white-text"> AVG BID </a></h6>
							<div class="clearfix"></div>

						</div>

					</div>
					<div class="col s6">
						<div class="shop shopheight1">

							<h5><a href="" class="colortheme">  &euro;254</i></a></h5>
							<h6 class="white-text"> <a href="" class="white-text"> 2 KM </a></h6>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section  popular   bg-second" style="padding: 0px;">



			<!-- Nav tabs -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="cts">
					<div class="container padt40">
						<div class="container" >
							<div align="center">

								<div class="comment-details">
									<h5 class="left-align"> YOUR BID PERSONAL  </h5>
									<div class="row">
										<div class="whitebr">

											<div class="col s12">
												<div class="comment-title">
													<div class="whitebr">


													<div class="left-align">
														<P class="plbtlt">Proposal</P>

														<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</small>

													</div>
														<hr>
														<div class="col s8">
															<h6 class="left-align  mart20 "> <b class="stat3">  500  </b></h6>

														</div>
														<div class="col s4">
															<div class="floatings-labels right-align-align">
																<select  onclick="this.setAttribute('value', this.value);" id="txtMotherLang" name="motherLang" required="">
																	<option value="Select" label="Select">USD</option>
																	<option label="1" value="1">EURO</option>
																	<option label="2" value="2">2</option>
																	<option label="3" value="3">3</option>
																</select>
															</div>
														</div>
														<div class="clearfix"></div>
															<div class="col s6">
																<p class="left-align "> Your project free  </hp>

															</div>
															<div class="col s4">
																<p class="left-align"><b>500USD </b></p>

															</div>
															<div class="col s2">
																<h6 class="left-align"></h6>

															</div>
															<div class="clearfix"></div>
																<div class="col s6">
																	<p class="left-align "> Your Total Bid  </hp>

																</div>
																<div class="col s4">
																	<p class="left-align USD">530USD </p>

																</div>
																<div class="col s2">
																	<h6 class="left-align"><i class="fa fa-question-circle fa-w-16"></i></h6>

																</div>

														<div class="clearfix"></div>
															<hr>
															<div class="col s8">
																<h6 class="left-align  mart20 "> <b class="stat3">Delivery In  </b></h6>

															</div>
															<div class="col s4">
																<div class="floatings-labels right-align-align">
																	<select  onclick="this.setAttribute('value', this.value);" id="txtMotherLang" name="motherLang" required="">
																		<option value="Select" label="Select">Day</option>

																		<option label="2" value="2">2</option>
																		<option label="3" value="3">3</option>
																	</select>
																</div>
															</div>
															<div class="clearfix"></div>
															<hr>
															<div class="clearfix"></div>
																<div class="col s8">
																		<h6 class="left-align  mart20 "> <b class="stat3">I can complete by </b></h6>

																</div>
																<div class="clearfix"></div>
																<div class="col s8">
																	<p class="left-align USD">10/03/2018</p>

																</div>
																<div class="col s4">
																	<label class="switch1">
  <input type="checkbox" checked>
  <span class="slider1 round1"></span>
</label>


																</div>

														<div class="clearfix"></div>
															<hr>

																<div class="col s8">
																	<h6 class="left-align  mart20 "> <b class="stat3">Payment</b></h6>

																</div>
																<div class="col s4">
																	<div class="floatings-labels right-align-align">
																		<select  onclick="this.setAttribute('value', this.value);" id="txtMotherLang" name="motherLang" required="">
																			<option value="Select" label="Select">Paytm</option>

																			<option label="2" value="2">Credit Card </option>
																			<option label="3" value="3">Debit Card</option>
																		</select>
																	</div>
																</div>
																<div class="clearfix"></div>
																	<hr>

																		<div class="col s8">
																			<h6 class="left-align  mart20 "> <b class="stat3">Portfolio link</b></h6>

																		</div>
																		<div class="col s4">

																		</div>
																		<div class="clearfix"></div>
																			<hr class=" mart20">
																			<div class="col s8">
																				<h6 class="left-align  mart20 "> <b class="stat3">Attachment</b></h6>

																			</div>
																				<div class="clearfix"></div>
																				<hr class=" mart20">
																					<button class="button-default2  mart10">PLACE BID </button>











												</div>
</div>
											</div>

											<div class="clearfix"></div>
										</div>
									</div>

								</div>












						</div>

						<div class="mb10 clearfix"></div>
						<div class="clearfix"></div>
						<div class="mb10 clearfix"></div>
						<br />
					</div>
					<div class="mb10 clearfix"></div>
				</div>
			</div>


		</div>

	</div>
	<div class="section popular" style="padding-top: 10px;">

	</div>


	<div class="footer-bottom">
		<div class="row">
			<div class="col s3 fbbtbr">
				<h2><i class="fa fa-plus" aria-hidden="true"></i></h2>

				<h6><a href="" class="btmtxt">  CREATE TASKS   </a></h6>

			</div>
			<div class="col s3 fbbtbr">

				<h2><i class="fa fa-file-text-o" aria-hidden="true"></i></h2>
				<h6><a href="" class="btmtxt">  PROJECTS  </a></h6>

			</div>
			<div class="col s3 fbbtbr">
				<a>
					<h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
					<h6><a href="" class="btmtxt">  MESSENGER  </a></h6>
				</a>

			</div>
			<div class="col s3">
				<h2><i class="fa fa-bell-o" aria-hidden="true"></i></h2>

				<h6><a href="" class="btmtxt">ALERTS </a></h6>

			</div>



		</div>

	</div>






	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>
