
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">


	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">


			<li class="profil"><a href="#" data-activates="slide-out-left1" class="side-nav-left"><i class="fa fa-align-left"></i></a>

				<!--<i class="fa fa-align-left colortheme"></i>-->
			</li>

			<li class="profil">

			</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


			<li  class="mebubottom">
				<div style="padding-left: 7%;" class="left-align">
					<h2 class="colorwhite">About</h2>
					<h1 class="colorwhite mb20">LANCEMATE</h1>

					<h6 class="colorwhite menubottom1 mb20" st>
						LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
					</h6>

					<p class="colorwhite menubottom1">
						Copyright 2018 LANCEMATE
					</p>
				</div>

			</li>

		</ul>

		<ul id="slide-out-left1" class="side-nav side-nav-panel collapsible">


			<li>
				<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-long-arrow-left"></i></a>

			</li>

			<li class="profil">

			</li>


			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>anil   <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li>


			<li class="mebubottom">
				<div style="padding-left: 7%;" class="left-align">
					<h2 class="colorwhite">About</h2>
					<h1 class="colorwhite mb20">LANCEMATE</h1>

					<h6 class="colorwhite menubottom1 mb20" st>
						LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
					</h6>

					<p class="colorwhite menubottom1">
						Copyright 2018 LANCEMATE
					</p>
				</div>

			</li>

		</ul>




	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider7 slider "  >
		<div >
			<div class="navbar-top"  >
				<div class="side-nav-panel-left">
					<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left" ></i></a>
				</div>
				<!-- site brand	 -->
				<!-- end site brand	 -->
				<div class="side-nav-panel-right">
					<div class="white-text font12 padt10 right-align">   <a href="#" data-activates="slide-out-left" class="side-nav-left"></a>
					</div>
				</div>
			</div>
		</div>
		<ul class="slider2 slides ">
			<li>
				<img src="img/topbanner3.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">

						<span class="trip">
							<i class="fa fa-map-marker"></i>	2km </span>
							<div style="padding-left: 15%;" class="left-align">
								<h2 class="colortheme">6 Days 23 hours left</h2>
								<h3 class="colorwhite mb10" style="font-size: 20px; line-height: 23px; font-weight: 500;">Create a Mock up for <br>my website in adobe </h3>


							</div>
						</div>

					</div>

				</li>

			</ul><br>
			<div class="container">

				<div class="row">
					<div class="col s3">
						<div class="shop shopheight1">
							<h5><a href="" class="colortheme">200</a></h5>
							<h6><a href="" class="white-text"> bids </a></h6>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col s3">
						<div class="shop shopheight1">

							<h5><a href="" class="colortheme">&euro;394</a></h5>
							<h6><a href="" class="white-text"> AVG BID </a></h6>
							<div class="clearfix"></div>

						</div>

					</div>
					<div class="col s6">
						<div class="shop shopheight1">

							<h5><a href="" class="colortheme">  &euro;254</i></a></h5>
							<h6 class="white-text"> <a href="" class="white-text"> 2 KM </a></h6>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">

                   <ul class="nav nav-tabs nav-justified chmsg">
                       <li><a href="#">  CONTACTS </a></li>
                       <li  class="active"><a href="#"> MESSAGES  </a></li>
                   </ul>

                   </div>
		</div>
		<div class="section review-users bg-second" style="padding: 0px;">



			<!-- Nav tabs -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="cts">
					<div class="container padt40">
						<div class="container" >
							<div align="center">

								<div class="comment-details">
									<h5 class="left-align"> PROJECT DETAILS  </h5>
									<div class="row">
										<div class="whitebr">

											<div class="col s12">
												<div class="comment-title">
													<div class="left-align">

														<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</small>
													</div>
												</div>
											</div>

											<div class="clearfix"></div>
										</div>
									</div>

								</div>
								<div class="comment-details">
									<h5 class="left-align"> REQUIRED SKILLS </h5>
									<div class="row">


										<div class="whitebr">

											<div class="col s12">
												<div class="comment-title">
													<div class="left-align">

														<small>Graphic Design, Web Design.</small>
													</div>
												</div>
											</div>

											<div class="clearfix"></div>
										</div>
									</div>
								</div>


								<div class="row">
									<div class="whitebr">


										<div class="row">

											<div class="col s12" style="margin-bottom: 20px;">

												<h6><b class="stat3"> SOCIAL MEDIA SHARE   </b></h6>

											</div>
										</div>

										<div class="clearfix"></div>
										<div class="col s3  ">

											<h6 class="twitterico"> <i class="fa fa-twitter"></i></h6>
										</div>
										<div class="col s3  ">

											<h6 class="linkedinio"><i class="fa fa-linkedin-square"></i></h6>
										</div>
										<div class="col s3">

											<h6 class="facebookico"> <i class="fa fa-meanpath"></i></h6>
										</div>

										<div class="col s3">

											<h6 class="facebookico"> <i class="fa fa-facebook"></i></h6>
										</div>
										<div class="clearfix"></div>
										<div class="row">

											<div class="col s12" style="margin-top: 20px;">

												<h6><b class="stat3">  OTHERS    </b></h6>
												http://www.google.com
											</div>
										</div>

										<button class="button-default3 ">SHARE </button>


									</div>
								</div>
								<br>




								<h5 class="left-align">FREELANCERS BIDDING </h5>
								<div class="row">
									<div class="whitebr">
										<div class="comment-details">
											<div class="row">


												<div class="col s1">

													<img src="img/user-comment.jpg" alt="" class="imgoverlay">
												</div>
												<div class="col s7 fbbtbr">
													<div class="comment-title">
														<div class="left-align">
															<div><b class="blatxt">John Doe</b></div>
															<div><b class="bltxt">7 minutes ago</b></div>

														</div>
													</div>
												</div>
												<div class="col s4">
													<h2 class="mb10">$50</h2>
													<div><b class="bltxt">5 Days</b></div>
												</div>
												<div class="clearfix"></div>



												<div class="clearfix"></div>


											</div>

											<div class="row">
												<div class="col s1">
												</div>
												<div class="col s7">
													<div class="comment-title">
														<div class="left-align">
															<div class="pull-left">
																<div><b class="blatxt1"><span class="rating">92%</span> Completion Rate</b></div>
																<div><b class="blatxt1"><span class="rating">5.0</span>
																	<i class="fa fa-star colortheme"></i>
																	<i class="fa fa-star colortheme"></i>
																	<i class="fa fa-star colortheme"></i>
																	<i class="fa fa-star colortheme"></i>
																	<i class="fa fa-star colortheme"></i>
																</b></div>
																<div><span class="rating">7.7</span><span class="dollar">$</span>
																	<div class="progress1 pull-right">
																		<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
																		aria-valuemin="0" aria-valuemax="100" style="width:40%; background-color:#10d114; height:4px;">

																	</div>
																</div>
																</div>
															<div><b class="blatxt1 pull-left"><span class="rating">203+</span>Reviews</b></div>


														</div>

														<div class="col s4">
														</div>
													</div>
												</div>


											</div>

											<div class="col s4">
<a href="" class="bid3 pull-right">assign</a>
											</div>
											<div class="clearfix"></div>



											<div class="clearfix"></div>


										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="mb10 clearfix"></div>
						<div class="clearfix"></div>
						<div class="mb10 clearfix"></div>
						<br />
					</div>
					<div class="mb10 clearfix"></div>
				</div>
			</div>


		</div>

	</div>
	<div class="section popular" style="padding-top: 10px;">

	</div>


	<div class="footer-bottom">
		<div class="row">
			<div class="col s3 fbbtbr">
				<h2><i class="fa fa-plus" aria-hidden="true"></i></h2>

				<h6><a href="" class="btmtxt">  CREATE TASKS   </a></h6>

			</div>
			<div class="col s3 fbbtbr">

				<h2><i class="fa fa-file-text-o" aria-hidden="true"></i></h2>
				<h6><a href="" class="btmtxt">  PROJECTS  </a></h6>

			</div>
			<div class="col s3 fbbtbr">
				<a>
					<h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
					<h6><a href="" class="btmtxt">  MESSENGER  </a></h6>
				</a>

			</div>
			<div class="col s3">
				<h2><i class="fa fa-bell-o" aria-hidden="true"></i></h2>

				<h6><a href="" class="btmtxt">ALERTS </a></h6>

			</div>



		</div>

	</div>






	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	       $(".chmsg li").on("click", function () {

	           $(".chmsg li").removeClass("active");
	 $(this).addClass("active");
	});
	   </script>
</body>
</html>
