﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go - Tours & Travel Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
     
     
	<link rel="shortcut icon" href="img/favicon.png">  
   
</head>
<body>

	<!-- navbar top -->

	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
           

            <li class="profil">
           <i class="fa fa-align-left colortheme"></i> 
            </li><li class="profil">

</li>
			 
			 
			<li>
				<div class="collapsible-header"><i class="fa fa-wrench"></i>Account Settings <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">PROFILE</a></li>
						<li><a href="error404.html">PAYMENT INFO</a></li>
						<li><a href="testimonial.html">MESSENGER</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-list"></i>CATEGORIES <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">ADD/EDIT</a></li> 
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-line-chart"></i>STATS  </a></li>
			<li><a href="contact.html"><i class="fa fa-sign-in"></i>LOGOUT</a></li> 


            <li  class="mebubottom">
                <div style="padding-left: 7%;" class="left-align">
                    <h2 class="colorwhite">About</h2>
                    <h1 class="colorwhite mb20">LANCEMATE</h1>

                    <h6 class="colorwhite menubottom1 mb20" st>
                        LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume LORUM ipsume
                    </h6>

                    <p class="colorwhite menubottom1">
                        Copyright 2018 LANCEMATE
                    </p>
                </div>
                
            </li>

		</ul>


       
	</div>
	<!-- end side nav left-->
	
	<!-- slider -->
    <div class="slider4 slider ">
        <div>
            <div class="navbar-top">
                <div class="side-nav-panel-left">
                    <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-align-left"></i></a>
                </div>
                <!-- site brand	 -->
                <!-- end site brand	 -->
                <div class="side-nav-panel-right">
                    <div class="white-text font12 padt10 right-align">
                        <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-commenting-o"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <ul class="slider2 slides ">
            <li>
                <img src="img/topbanner3.jpg" alt="">
                <div class="caption slider-content center-align">
                    <div class="container">

                        <span class="trip3">
                            <i class="fa fa-thumbs-up"></i> <br />  GOOD
                        </span>
                        <div style="padding-left: 15%;" class="left-align">
                            <h2 class="colortheme">6 days, 23 Hours left</h2>
                            <h3 class="colorwhite mb10" style="font-size: 18px; line-height: 18px;  font-weight: 500;">create a mockup for my  website in android  .... </h3>


                        </div>
                    </div>

                </div>

            </li>

        </ul>

        <div class="container">

            <div style="padding-left: 3%; padding-top: 10px; line-height: 25px;" class="left-align">
                <div class="row">
                    <div class="col s12">
                        <div class="cart-details">
                            <div class="col s12">
                                <div class="cart-product ">
                                    <h3 class="colorwhite" style="font-size: 11px; line-height: 18px;  font-weight: 400;">
                                        WORK ALLOTED ON
                                    </h3>
                                    <div class="cart-product ">
                                        <h3 class="colortheme" style="font-size: 18px; line-height: 18px;  font-weight: 400;">
                                            MPAMIDIMARTHI
                                        </h3>
                                    </div>
                                </div>

                            </div>

                        </div>
                            <div class="clearfix"></div>
                            <div class="cart-details mart10 padt10">
                                <div class="col s8">
                                    <div class="cart-product ">
                                        <h5 class="colorwhite">
                                            PAYMENT
                                            DETAILS
                                        </h5>
                                    </div>
                                </div>
                                <div class="col s4">

                                    <h5 class="colorwhite right-align">AMOUNT (INR) </h5>
                                </div>
                            </div>
                            <div class="cart-details padt10 mart20 ">
                                <div class="col s8 mart10">
                                    <div class="cart-product">
                                        <h5 class="colorwhite">Bid Amount </h5>
                                    </div>
                                </div>
                                <div class="col s4 mart10">
                                    <div class="cart-product">
                                        <h5 class="colortheme  right-align">30.000</h5>
                                    </div>
                                </div>
                            </div>
                        <div class="clearfix"></div>
                            <div class="cart-details padt10 mart10 ">
                                <div class="col s8 ">
                                    <div class="cart-product">
                                        <h5 class="colorwhite">Paid   </h5>
                                    </div>
                                </div>
                                <div class="col s4">
                                    <div class="cart-product">
                                        <h5 class="colortheme  right-align">20.000</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="cart-details padt10   ">
                                <hr class="border3" />

                                <div class="col s8 ">
                                    <div class="cart-product">
                                        <h5 class="colorwhite">Balance   </h5>
                                    </div>
                                </div>
                                <div class="col s4  ">
                                    <div class="cart-product">
                                        <h2 class="colorwhite right-align">10.000</h2>
                                    </div>
                                </div>
                            </div>



                        </div>

                    </div>

                </div>
            <div class="center">
                <button class="button-default2 ">MAKE PAYMENT </button>
            </div>


        </div>
    </div>
    <div class="section review-users bg-second" style="padding: 0px;">
      

        <div class="container padt40">















            <div class="container">
                <div align="center">
                     

                    <h5 class="left-align padaa">RECEIVED FILES    </h5> 




                    <div class="row">
                        <div class="whitebr  ">
                            
                            <div class="row padt10">
                                <div class="col s8">
                                    <div class="comment-title">
                                        <div class="left-align">
                                            <b class="blatxt padaa">index-mockup-final.zip</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s4">
                                    <h2 class="mb10"><i class="fa fa-download" aria-hidden="true"></i> </h2>
                                </div>
                                <div class="clearfix"></div> 
                            </div>  
                            <hr  class="border2" />
                            <div class="row padt10">
                                <div class="col s8">
                                    <div class="comment-title">
                                        <div class="left-align">
                                            <b class="blatxt padaa">index-mockup-final.zip</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s4">
                                    <h2 class="mb10"><i class="fa fa-download" aria-hidden="true"></i> </h2>
                                </div>
                            </div>  

                            <button class="button-default3 ">SAVE ALL   </button> 
                        </div>
                    </div>
                   




                    <h5 class="left-align padaa">REVIEW PROJECT      </h5> 
                    <div class="row">
                        <div class="whitebr  ">

                            <div class="row padt10">
                                <div class="col s12">
                                    <div class="comment-title padaa">
                                        <h5 class="left-align colortheme">Comment</h5>
                                        <div class="left-align">
                                           
                                                Conmstrutional DamageConmstrutional DamageConmstrutional 
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <hr class="border2" />
                                </div>

                                <div class="clearfix"></div>
                                <div class="col s6">
                                    <div class="comment-title padaa  left-align">
                                       Rate Freelancer
                                    </div> 
                                </div>
                                <div class="col  s6">
                                    <div class="padaa">
                                        <i class="fa fa-star colorgray"></i>
                                        <i class="fa fa-star colorgray"></i>
                                        <i class="fa fa-star colorgray"></i>
                                        <i class="fa fa-star colorgray"></i>
                                        <i class="fa fa-star colorgray"></i>
                                    </div>
                                </div>

                            </div> 
                         

                            <button class="button-default3 ">REVIEW   </button>
                        </div>
                    </div>

                     
                </div>

                <div class="mb10 clearfix"></div>
                <div class="clearfix"></div>
                <div class="mb10 clearfix"></div>
                <br />
            </div>
            <div class="mb10 clearfix"></div>
        </div>
      
    </div>
	<div class="section popular" style="padding-top: 10px;">
		
	</div> 


    <div class="footer-bottom">
        <div class="row">
            <div class="col s3 fbbtbr">
                <h2><i class="fa fa-plus" aria-hidden="true"></i></h2>

                <h6><a href="" class="btmtxt">  CREATE TASKS   </a></h6>

            </div>
            <div class="col s3 fbbtbr">

                <h2><i class="fa fa-file-text-o" aria-hidden="true"></i></h2>
                <h6><a href="" class="btmtxt">  PROJECTS  </a></h6>

            </div>
            <div class="col s3 fbbtbr">
                <a>
                    <h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
                    <h6><a href="" class="btmtxt">  MESSENGER  </a></h6>  
                </a>

            </div>
            <div class="col s3">
                <h2><i class="fa fa-bell-o" aria-hidden="true"></i></h2>
               
                <h6><a href="" class="btmtxt">ALERTS </a></h6>

            </div>



        </div>
       
    </div>
  
     
     



    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>