<!-- <!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>

  <!-- Page Title -->
  <title>Lancemate</title>

  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="Lancemate  " />
  <meta name="description" content="Lancemate">
  <meta name="author" content="anil chandolu - 8096483311">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <!-- Theme Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!--<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.min.css">

  <link rel="stylesheet" href="css/updates.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

  <div id="page-wrapper">
    <div class="containerfluid6">
      <div class="container">
        <div class="row">
        <div class="col-md-12 slider">

          <div class="col-md-3">
            <a href="index.html" title="Travelo - home">

              <a href="#" data-activates="slide-out-left" class="side-nav-left" id="menuBtn"><i class="fa fa-align-left pull-left"></i></a>

            </a>
            <h1 class="logo  logo1 navbar-brand">
              <a href="index.html" title="Travelo - home">



                <img src="images/logo.png" alt="Travelo HTML5 Template" />

              </a>
            </h1>
          </div>

          <div class="col-md-6">
            <nav id="main-menu" role="navigation">
              <ul class="menu">
                  <li> <a href="#">Create Job</a> </li>
                    <li> <a href="#">Browse Jobs</a> </li>
                  <li> <a href="#">FAQ'S</a> </li>
                <li> <a href="#">Support</a> </li>
                <li class="colortheme"> <a href="#"><span  class="Logout1 ">Login</span>  </a> </li>
              </ul>
            </nav>
          </div><br>

          <div class="col-md-5 margin-t160">
            <nav id="main-menu" role="navigation">
              <ul class="menu">
                <li> <center>  <p class="navp">Lorem ipsum</p></center> </li>





              </ul>

            </nav>
          </div>
            <div class="clearfix"></div>
            <div class="col-md-0">

            </div>
            <div class="col-md-8">
              <nav id="main-menu" role="navigation">
                <ul class="menu">
                  <li>  <center> <h1 class="navh1">Dolor sit amet</h1> </center></h1>





                </ul>

              </nav>
            </div>
              <div class="clearfix"></div>
          <div class="col-md-5">
            <nav id="main-menu" role="navigation">


              <ul class="menu">




                  <li>   <center><button class="button-default2  mart10">SIGN UP </button></center> </li>

              </ul>
            </nav>
          </div>

        </div>


      </div>


    </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner  ">
                <div class="item active">
                    <div class="row">


                           <img class="media-object1  img-responsive" src="images/slider-1.png">



                    </div>
                </div>

                <div class="item">
                    <div class="row">


                            <img class="media-object1  img-responsive" src="images/slider-1.png">




                    </div>
                </div>
                <div class="item">
                    <div class="row">


                            <img class="media-object1  img-responsive" src="images/slider-1.png">




                    </div>
                </div>
            </div>

            <!-- Controls -->
            <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <i class="fa fa-arrow-left"></i> </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <i class="fa fa-arrow-right"></i> </a> -->
        </div>

    </div>







    <section id="content">
      <div class="container">
        <div id="main">
          <div class="col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <h6><b class="stat4">  In Scelarisque eros gravida, Volutpat mi et    </b></h6>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-12 col-md-12">
                <p class="stat4p pull-left">BROWSE CATEGORIES</p>
                <button class="button-default4 pull-right">VIEW MORE </button>
              </div>
              <div class="clearfix"></div>
              <center>
              <div class="col-md-12 margin-t30">
                <div class="col-sm-7 five-three">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="whitebr1">
                        <p>Website IT &amp; Software</p>
                        <p class="week"> 101825 </p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="whitebr1">
                        <P>WRITING & CONTENT</P>
                        <p class="week"> 101825 </p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="whitebr1">
                        <P>ENGINEERING & SCIENCE</P>
                        <p class="week"> 101825 </p>
                      </div>
                    </div>
                    <!-- end inner row -->
                  </div>
                </div>
                <div class="col-sm-5 five-two">
                  <div class="col-sm-6">
                    <div class="whitebr1">
                      <P>ENGINEERING & SCIENCE</P>
                      <p class="week"> 101825 </p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="whitebr1">
                      <P>Website IT & Software</P>
                      <p class="week"> 101825 </p>
                    </div>
                  </div>
                </div>
              </div></center>
              <div class="clearfix"></div>
              <div class="col-md-12  text-center margin-t86">
                <h2><b>WHY LANCEMATES?</b></h2>
                <h4 class="text-center margin-b30">Mauris eleifend imperdiet nunc id vehicula. Ut pulvinar, dolor eu pharetra blandit, lorem libero bibendum odio,</h4>
              </div>
            </div>
            <br>
          </div>
        </div>
      </div>






      <div class="containerfluid">

        <div class="col-md-4  landshadow1 margin-t70 ">
          <img src="images/1.png" alt="" class="margin-b30"/>
          <h2><b>Post your task</b></h2>
          <h4>Nulla in mi maximus, tincidunt leo non, suscipit orci. In pellentesque orci sed elit varius, placerat pharetra risus molestie. Maecenas sagittis </h4>
        </div>
        <div class="col-md-4  landshadow2">
          <img src="images/1.png" alt="" class="margin-b30"/>
          <h2><b>Review Offers</b></h2>
          <h4>Maecenas id porta erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nibh ante, consequat sit amet</h4>
        </div>
        <div class="col-md-4 landshadow3 margin-t70 ">
          <img src="images/1.png" alt="" class="margin-b30"/>
          <h2><b>Get more done</b></h2>
          <h4 class="text-left">convallis sodales magna. In elementum neque eu luctus ultrices. In ex eros, posuere eget justo ut, luctus hendrerit est. In ultricies tellus ullamcorper </h4>
        </div>


      </div>


    </div>

    <div class="container">
    <div class="row  margin-t70">
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper. Sed ut tellus ac nulla semper.</p>
      </div>

      <div class="col-md-4">
        <input type="text" id="fname" name="firstname" placeholder="enter your email ">


      </div>
      <div class="col-md-2">
        <input type="submit" value="Go">
      </div>
    </div>
      <div class="col-md-12  text-center margin-t70 margin-b50">
        <h2><b>Recently Posted Jobs</b></h2>
        <h4 class="text-center">Ut pulvinar, dolor eu pharetra blandit, lorem libero bibendum odio,</h4>
      </div>


      <div class="row">
        <div class="col-md-6">
          <div class="whitebr4">

            <div class="col-md-1">
              <img src="images/user-comment.jpg" alt="" class="imgoverlay">
            </div>

            <div class="col-md-8 fbbtbr">
              <div class="comment-title">
                <div class="left-align">
                  <div><b class="blatxt">Custom Logo &amp; Brand</b></div>
                  <div><b class="bltxt">Less than 2 KMS</b></div>
                  <small>Consectuteur Adipiscina</small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h6><b class="stat3"> $50 </b></h6>
              <a href="" class="bid">BID</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="whitebr4">

            <div class="col-md-1">
              <img src="images/user-comment.jpg" alt="" class="imgoverlay">


            </div>

            <div class="col-md-8 fbbtbr">
              <div class="comment-title">
                <div class="left-align">
                  <div><b class="blatxt">Custom Logo &amp; Brand</b></div>
                  <div><b class="bltxt">Less than 2 KMS</b></div>
                  <small>Consectuteur Adipiscina</small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h6><b class="stat3"> $50 </b></h6>
              <a href="" class="bid">BID</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="clearfix margin-t30"></div>
      <div class="row">
        <div class="col-md-6">
          <div class="whitebr4">

            <div class="col-md-1">
              <img src="images/user-comment.jpg" alt="" class="imgoverlay">
            </div>

            <div class="col-md-8 fbbtbr">
              <div class="comment-title">
                <div class="left-align">
                  <div><b class="blatxt">Custom Logo &amp; Brand</b></div>
                  <div><b class="bltxt">Less than 2 KMS</b></div>
                  <small>Consectuteur Adipiscina</small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h6><b class="stat3"> $50 </b></h6>
              <a href="" class="bid">BID</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="whitebr4">

            <div class="col-md-1">
              <img src="images/user-comment.jpg" alt="" class="imgoverlay">


            </div>

            <div class="col-md-8 fbbtbr">
              <div class="comment-title">
                <div class="left-align">
                  <div><b class="blatxt">Custom Logo &amp; Brand</b></div>
                  <div><b class="bltxt">Less than 2 KMS</b></div>
                  <small>Consectuteur Adipiscina</small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h6><b class="stat3"> $50 </b></h6>
              <a href="" class="bid">BID</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="col-md-12  text-center margin-t70">
        <button class="button-default4 text-center">VIEW MORE </button>
      </div>
      <div class="clearfix"></div>
      </div>




  </div>
</div>
</div>
</section>
<div class="containerfluid2 margin-t86">
   <div class="container">
   <div class="col-md-12">
    <div class="col-sm-6 col-md-6">

      <div class="marker">
        <center><i class="fa fa-map-marker"></i></center>
      </div>



    </div>
    <div class="col-sm-6 col-md-6">
      <h6><b class="stat4"> Vestibulum convalante ac magna vivera</b></h6>
      <h4>Ut pulvinar, dolor eu pharetra blandit, lorem libero bibendum odio,</h4>
      <button class="button-default2  mart10">SIGN UP </button>
    </div>
  </div>
  </div>
    <div class="clearfix"></div>
</div>


<div class="ish-decor-container margin-t25"><div class="ish-decor-top ish-theme-rotate ish--bc2"></div></div>

<div class="containerfluid3">
    <div class="container content">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner  ">
                <div class="item active">
                    <div class="row">
                        <div class="col-xs-12">
                          <div class="adjust1">
                            <div class="col-md-12 col-sm-12 col-xs-12 "> <img class="media-object img-rounded img-responsive" src="images/user-comment.jpg"> </div>
                              <div class="cleafix"></div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                  <div class="caption text-center margin-b50">
                                      <p class=" lead adjust2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                                      <p><b>Jack, Partner & MD - Bain & Company</b></p>

                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                          <div class=" adjust1">
                            <div class="col-md-12 col-sm-12 col-xs-12"> <img class="media-object img-rounded img-responsive" src="images/user-comment.jpg"> </div>
                              <div class="cleafix"></div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                  <div class="caption text-center margin-b50">
                                      <p class="lead adjust2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                                      <p><b>Jack, Partner & MD - Bain & Company</b></p>

                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                          <div class=" adjust1">
                              <div class="col-md-12 col-sm-12 col-xs-12"> <img class="media-object img-rounded img-responsive" src="images/user-comment.jpg"> </div>
                              <div class="cleafix"></div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                  <div class="caption text-center margin-b50">
                                      <p class="lead adjust2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                                      <p><b>Jack, Partner & MD - Bain & Company</b></p>

                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <i class="fa fa-arrow-left"></i> </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <i class="fa fa-arrow-right"></i> </a> -->
        </div>
    </div>
</div>
<div class="ish-decor-container1"><div class="ish-decor-top1 ish-theme-rotate1 ish--bc2"></div></div>
</div>
<div class="containerfluid4">
<p class="text-center margin-t50 padding-t150  margin-b50">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed ut tellus ac nulla semper.</p>
<center><button class="button-default2  text-center">CALL TO ACTION</button></center>
</div>
<div class="fimgover">
<img src="images/footerbg.png">
</div>
<div class="containerfluid5">
<div class="container padding-t50">
 <div class="col-md-3 footerst ">
 <h6 class="colortheme "><b>COMPANY</b></h6>
 <P><a href="">About Us</a></P>
 <P><a href="">Careers</a></P>
 <P><a href="">Community Guidelines</a></P>
 <P><a href="">Terms and Conditions</a></P>
 <P><a href="">Blog</a></P>
  <P><a href="">Contact Us</a></P>
  <P><a href="">Privacy Policy</a></P>
 </div>


  <div class="col-md-3 footerst ">
  <h6 class="colortheme "><b>EXISTING MEMBERS
</b></h6>
  <P><a href="">Post a Task</a></P>
  <P><a href="">Browse Tasks</a></P>
  <P><a href="">Login</a></P>
  <P><a href="">Support Center</a></P>
  <P><a href="">Merchandise</a></P>

  </div>
  <div class="col-md-3 footerst ">
  <h6 class="colortheme "><b>CATEFORIES</b></h6>
  <P><a href="">Tradesman</a></P>
  <P><a href="">Marketing & Design</a></P>
  <P><a href="">Home & Garden</a></P>
  <P><a href="">Delivery</a></P>
  <P><a href="">Fun & Quirky</a></P>
   <P><a href="">Event & Photography</a></P>
   <P><a href="">Computers & Web</a></P>
   <P><a href="">Business & Admin</a></P>
  </div>
  <div class="col-md-3 footerst ">
    <div>
     <a href="#">  <img src="images/appstore.png" alt=""/></a>
    </div>
    <div class="margin-t10">
       <a href="#"><img src="images/googlestore.png" alt=""/></a>
    </div>
    <h6 class="colortheme margin-t20 "><b>FOLLOW US</b></h6>
    <div class="footersocial">
       <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="#"><i class="fa fa-linkedin"></i></a>
       <a href="#"><i class="fa fa-medium"></i></a>
       <a href="#"><i class="fa fa-facebook-f"></i></a>
       <a href="#"><i class="fa fa-pinterest"></i></a>
       <a href="#"><i class="fa fa-youtube"></i></a>
       <a href="#"><i class="fa fa-instagram"></i></a>
    </div>

  </div>
  <div class="clearfix"></div>
  <div class="margin-t30">
    <p>© 2018 LANCEMATES. All rights reserved.</p>
  </div>

</div>
</div>












<!-- Javascript -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.noconflict.js"></script>
<script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>

<!-- Twitter Bootstrap -->
<script type="text/javascript" src="js/bootstrap.js"></script>

<!-- load revolution slider scripts -->
<script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- load BXSlider scripts -->
<script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>

<!-- load FlexSlider scripts -->
<script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>

<!-- Google Map Api -->
<script type='text/javascript' src="//maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>

<!-- parallax -->
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>

<!-- waypoint -->
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!-- load page Javascript -->
<script type="text/javascript" src="js/theme-scripts.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">
tjq(document).ready(function() {
  tjq("#price-range").slider({
    range: true,
    min: 0,
    max: 1000,
    values: [100, 800],
    slide: function(event, ui) {
      tjq(".min-price-label").html("$" + ui.values[0]);
      tjq(".max-price-label").html("$" + ui.values[1]);
    }
  });
  tjq(".min-price-label").html("$" + tjq("#price-range").slider("values", 0));
  tjq(".max-price-label").html("$" + tjq("#price-range").slider("values", 1));

  tjq("#rating").slider({
    range: "min",
    value: 40,
    min: 0,
    max: 50,
    slide: function(event, ui) {

    }
  });
});
</script>
<script type="text/javascript">
$(".chmsg li").on("click", function() {

  $(".chmsg li").removeClass("active");
  $(this).addClass("active");
});
</script>



<!-- Javascript -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<!-- Twitter Bootstrap -->

<!-- load revolution slider scripts -->
<script type="text/javascript">
$(".chmsg li").on("click", function() {

  $(".chmsg li").removeClass("active");
  $(this).addClass("active");
});
</script>


<!-- load page Javascript -->
<script type="text/javascript" src="js/theme-scripts.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">
tjq(document).ready(function() {
  tjq("#price-range").slider({
    range: true,
    min: 0,
    max: 1000,
    values: [100, 800],
    slide: function(event, ui) {
      tjq(".min-price-label").html("$" + ui.values[0]);
      tjq(".max-price-label").html("$" + ui.values[1]);
    }
  });
  tjq(".min-price-label").html("$" + tjq("#price-range").slider("values", 0));
  tjq(".max-price-label").html("$" + tjq("#price-range").slider("values", 1));

  tjq("#rating").slider({
    range: "min",
    value: 40,
    min: 0,
    max: 50,
    slide: function(event, ui) {

    }
  });
});
</script>



<!-- Javascript -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
$("#menuBtn").click(function() {

  $("#menuNav").toggle("slow");
  $("#subMenu").hide("slow");
});
$("#bidCancel").click(function() {

  $("#menuNav").hide("slow");
});
</script>
<script>
$("#subBtn").click(function() {

  $("#subMenu").show("slow");
});
$("#bidCancel").click(function() {

  $("#subMenu").hide("slow");
});
</script>
<script>
$("#btnPlacebid").click(function() {

  $("#divAnim").show("slow");
});
$("#bidCancel").click(function() {

  $("#divAnim").hide("slow");
});
</script>
<!-- Twitter Bootstrap -->

<!-- load revolution slider scripts -->
<script type="text/javascript">
$(".chmsg li").on("click", function() {

  $(".chmsg li").removeClass("active");
  $(this).addClass("active");
});
</script>


</body>

</html>
